iAMPUpdate/ManagePresets.xaml

<Window x:Class="iAMPUpdate.ManagePresets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iAMPUpdate"
        mc:Ignorable="d"
        Title="Manage Global Presets" Width="600" ResizeMode="NoResize" Height="350">
    <Grid Name="maingrid">
        <!--<Grid.DataContext>
            <local:MainViewModel></local:MainViewModel>
        </Grid.DataContext>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" Grid.Row="0">List of Global Presets</TextBlock>
            <ListBox Grid.Row="1" Height="200" ItemsSource="{Binding Data.PresetCollection}" SelectedIndex="{Binding SelectedPresetIndex,Mode=OneWayToSource}"></ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Button Height="30" Command="{Binding CreateSinglePresetFileCommand}" FontSize="8">Create single Global Preset file</Button>
                    <TextBlock TextWrapping="Wrap" FontSize="10">Download single Global Preset from device</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Height="30" Command="{Binding UploadSelectedPresetFileCommand}" FontSize="8">Upload selected Global Preset file</Button>
                    <TextBlock TextWrapping="Wrap" FontSize="10">Upload single Global Preset to device</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button Height="30" Command="{Binding ResetPresetsCommand}" FontSize="8">Reset Global Preset</Button>
                    <TextBlock TextWrapping="Wrap" FontSize="10">Reset selected Global Preset</TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock FontSize="15">Status: </TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="20,30">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Data.DownloadProgress}"></TextBlock>
                <Button Height="50" Command="{Binding SavePresetsFileCommand}" FontSize="10">Save Global Presets as File</Button>
                <TextBlock TextWrapping="Wrap" FontSize="10">Downloads all Global presets from device annd creates a computer file</TextBlock>
            </StackPanel>
            <StackPanel Margin="20,30">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Data.UploadProgress}"></TextBlock>
                <Button Height="50" Command="{Binding UploadPresetsToDeviceCommand}" FontSize="8">Upload All Global Presets to device</Button>
                <TextBlock TextWrapping="Wrap" FontSize="10">Uploads computer file of all Global Presets to device</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
